#pragma once

// STD
#include <string>

// Object
#include "../lang/Object.h"
#include "EventObject.h"

namespace util
{
	/**
     * A semantic event which indicates that a component-defined action 
     * occurred. This high-level event is generated by a component (such as a 
     * Button) when the component-specific action occurs (such as being pressed.
     * The event is passed to every ActionListener object that registered to 
     * receive such events using the component's addActionListener method.   
     */
	class ActionEvent : public util::EventObject
	{
		public:

			/**
			 * Default constructor
			 */
			ActionEvent(lang::Object::PTR source, std::string command);

            /**
             * Returns the command string associated with this action.
             */
            std::string getActionCommand() const;

        private:

			std::string command;
	};
}