#pragma once

// STD
#include <string>

// Object
#include "../lang/Object.h"
#include "EventObject.h"

namespace util
{
	/**
     * A low-level event which indicates that a Component has gained or lost 
     * the input focus. This low-level event is generated by a Component (such 
     * as a TextField). The event is passed to every FocusListener or 
     * FocusAdapter object which registered to receive such events using the 
     * Component's addFocusListener method. ( FocusAdapter objects implement 
     * the FocusListener interface.) Each such listener object gets this 
     * FocusEvent when the event occurs. 
     */
	class FocusEvent : public util::EventObject
	{
		public:

			/**
			 * Default constructor
			 */
			FocusEvent(lang::Object::PTR source);
	};
}